# spring-cloud-demo

./: .gitignore  README.md  all.sql  pom.xml
commentservice/: pom.xml
commentservice/src/main/java/com/kgcorner/: CommentServiceApplication.java
commentservice/src/main/java/com/kgcorner/commentservice/: CommentServiceApplication.java
commentservice/src/main/resources/: application.properties
commentservice/src/test/java/com/kgcorner/commentservice/: CommentServiceApplicationTests.java
config/: comments-service.properties  config-server.properties  photo-service.properties  users-service.properties  users.properties
configserver/: pom.xml
configserver/src/main/java/com/kgconer/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties  bootstrap.properties
configserver/src/test/java/com/kgconer/configserver/: ConfigServerApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/kgcorner/dao/: DataRepository.java  GenericDataRepository.java  Operands.java
data/: pom.xml
data/src/main/java/com/kgcorner/dto/: Comment.java  Photo.java  User.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/kgconer/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/test/java/com/kgconer/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kgcorner/: GatewayApplication.java
gateway/src/main/resources/: application.properties
photoservice/: pom.xml
photoservice/src/main/java/com/kgcorner/: PhotoServiceApplication.java
photoservice/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/kgcorner/: UserServiceApplication.java
userservice/src/main/resources/: application.properties
(+22 files in other folders)
