spring.datasource.url=jdbc:mysql://localhost/comments
spring.datasource.username=root
spring.datasource.password=root
server.port=9001

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
