security.basic.enable = false
management.security.enabled = false
spring.profiles.active = git
spring.cloud.config.server.git.uri: https://github.com/kgcorner/spring-cloud-demo
spring.cloud.config.server.git.searchPaths: config