security.basic.enable: false
management.security.enabled: false
spring:
profiles:
active: git
cloud:
config:
server:
git:
uri: https://github.com/ryanjbaxter/beginners-guide-to-spring-cloud
searchPaths: beginners-guide-to-spring-cloud-config