spring.datasource.url=jdbc:mysql://localhost/photos
spring.datasource.username=root
spring.datasource.password=root
server.port=9000

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1